{
	"compilerOptions": {
		"allowJs": false,
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",
		"noCheck": true,
		"noEmit": true,
		"skipLibCheck": true,
		"target": "ES2022",
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*.ts"]
}
